<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CartDeliveryCompleteTabDetailsCell" id="gTV-IL-0wX" customClass="CartDeliveryCompleteTabDetailsCell" customModule="chef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX8-B6-Mv8">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="157"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-ba-UTb">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="157"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HzH-Ot-yxZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GU4-ba-UTb" secondAttribute="trailing" id="K1F-bK-ov0"/>
                            <constraint firstAttribute="bottom" secondItem="GU4-ba-UTb" secondAttribute="bottom" id="Wkd-df-4ax"/>
                            <constraint firstItem="GU4-ba-UTb" firstAttribute="top" secondItem="MX8-B6-Mv8" secondAttribute="top" id="lW6-tK-RNI"/>
                            <constraint firstItem="GU4-ba-UTb" firstAttribute="leading" secondItem="MX8-B6-Mv8" secondAttribute="leading" id="oZd-Nl-zGp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="MX8-B6-Mv8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FhN-cD-2fm"/>
                <constraint firstAttribute="bottom" secondItem="MX8-B6-Mv8" secondAttribute="bottom" id="jNp-gm-BK1"/>
                <constraint firstItem="MX8-B6-Mv8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kG6-RY-2rP"/>
                <constraint firstAttribute="trailing" secondItem="MX8-B6-Mv8" secondAttribute="trailing" id="xGe-pv-YGF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="169" height="157"/>
            <connections>
                <outlet property="cvCartList" destination="GU4-ba-UTb" id="q5Z-XB-5rV"/>
                <outlet property="uivContainer" destination="MX8-B6-Mv8" id="xH3-ok-JG5"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="117.52232142857142"/>
        </collectionViewCell>
    </objects>
</document>
