<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CartTrackingOrderTabDetailsCell" id="gTV-IL-0wX" customClass="CartTrackingOrderTabDetailsCell" customModule="chef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="132"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f50-kW-Qjv">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="132"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-P3-3Ke">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jtz-Hi-6DU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Eg-P3-3Ke" secondAttribute="trailing" id="0X1-f9-3rq"/>
                            <constraint firstItem="6Eg-P3-3Ke" firstAttribute="top" secondItem="f50-kW-Qjv" secondAttribute="top" id="ciA-gj-DfE"/>
                            <constraint firstItem="6Eg-P3-3Ke" firstAttribute="leading" secondItem="f50-kW-Qjv" secondAttribute="leading" id="eaP-mk-FCN"/>
                            <constraint firstAttribute="bottom" secondItem="6Eg-P3-3Ke" secondAttribute="bottom" id="wfR-zl-cDo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="f50-kW-Qjv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FYJ-mB-dEU"/>
                <constraint firstAttribute="bottom" secondItem="f50-kW-Qjv" secondAttribute="bottom" id="XzY-uM-U6C"/>
                <constraint firstAttribute="trailing" secondItem="f50-kW-Qjv" secondAttribute="trailing" id="akh-ME-Hnf"/>
                <constraint firstItem="f50-kW-Qjv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t4s-EW-cad"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="201" height="132"/>
            <connections>
                <outlet property="cvCartList" destination="6Eg-P3-3Ke" id="Omy-xo-AOs"/>
                <outlet property="uivContainer" destination="f50-kW-Qjv" id="4UL-XY-het"/>
            </connections>
            <point key="canvasLocation" x="225.36231884057972" y="129.24107142857142"/>
        </collectionViewCell>
    </objects>
</document>
